{
  "name": "asylum",
  "version": "1.0.0",
  "description": "A multi-feature Discord bot with modular cogs.",
  "homepage": "https://github.com/rzeZenphrix/asylum#readme",
  "bugs": {
    "url": "https://github.com/rzeZenphrix/asylum/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzeZenphrix/asylum.git"
  },
  "license": "ISC",
  "author": "Emmanuel Okenwa",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "eslint": "^9.33.0",
    "nodemon": "^3.1.10"
  }
}
